
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:22.690** total execution time for 9 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_gallery_surfify_plot_augmentation.py` (``../examples/surfify/plot_augmentation.py``)
     - 00:10.430
     - 87.5
   * - :ref:`sphx_glr_auto_gallery_surfify_plot_unet_segmentation.py` (``../examples/surfify/plot_unet_segmentation.py``)
     - 00:05.473
     - 564.8
   * - :ref:`sphx_glr_auto_gallery_surfify_plot_match_icosahedron.py` (``../examples/surfify/plot_match_icosahedron.py``)
     - 00:02.700
     - 66.8
   * - :ref:`sphx_glr_auto_gallery_surfify_plot_spherical_neighbors.py` (``../examples/surfify/plot_spherical_neighbors.py``)
     - 00:02.279
     - 194.4
   * - :ref:`sphx_glr_auto_gallery_surfify_plot_project_texture.py` (``../examples/surfify/plot_project_texture.py``)
     - 00:01.807
     - 89.7
   * - :ref:`sphx_glr_auto_gallery_model_probing.py` (``../examples/model_probing.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_gallery_openbhb.py` (``../examples/openbhb.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_gallery_simclr_stl10.py` (``../examples/simclr_stl10.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_gallery_yaware_openbhb.py` (``../examples/yaware_openbhb.py``)
     - 00:00.000
     - 0.0
