.. AUTO-GENERATED FILE -- DO NOT EDIT!

API documentation of ``nidl``
==============================

This is the classes and functions reference in nidl. Please refer to the gallery for further details, as the class and function raw specifications may not be enough to give full guidelines on their uses.

.. raw:: html

    <!-- Block section -->

    <div class='container-fluid'>

    <div class='float-left'>

    <div class='row'>

    <div class='col-md-4'>
    <h3><a href='nidl.html'>
    nidl
    </a></h3>
    <blockquote>
        <p>Deep learning for NeuroImaging in Python.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.callbacks.html'>
    nidl.callbacks
    </a></h3>
    <blockquote>
        <p>Common callbacks.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.datasets.html'>
    nidl.datasets
    </a></h3>
    <blockquote>
        <p>Common datasets.</p>    </blockquote>
    </div>

    </div>
    <div class='row'>    <div class='col-md-4'>
    <h3><a href='nidl.estimators.html'>
    nidl.estimators
    </a></h3>
    <blockquote>
        <p>Common estimators.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.estimators.linear.html'>
    nidl.estimators.linear
    </a></h3>
    <blockquote>
        <p>Linear estimators.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.estimators.ssl.html'>
    nidl.estimators.ssl
    </a></h3>
    <blockquote>
        <p>Self-supervised estimators.</p>    </blockquote>
    </div>

    </div>
    <div class='row'>    <div class='col-md-4'>
    <h3><a href='nidl.estimators.ssl.utils.html'>
    nidl.estimators.ssl.utils
    </a></h3>
    <blockquote>
    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.losses.html'>
    nidl.losses
    </a></h3>
    <blockquote>
        <p>Common losses.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.metrics.html'>
    nidl.metrics
    </a></h3>
    <blockquote>
    </blockquote>
    </div>

    </div>
    <div class='row'>    <div class='col-md-4'>
    <h3><a href='nidl.utils.html'>
    nidl.utils
    </a></h3>
    <blockquote>
        <p>Various utilities to help with development.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.volume.html'>
    nidl.volume
    </a></h3>
    <blockquote>
        <p>Definition of common architectures.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.volume.backbones.html'>
    nidl.volume.backbones
    </a></h3>
    <blockquote>
        <p>Definition of common volumic architectures.</p>    </blockquote>
    </div>

    </div>
    <div class='row'>    <div class='col-md-4'>
    <h3><a href='nidl.volume.transforms.html'>
    nidl.volume.transforms
    </a></h3>
    <blockquote>
    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.volume.transforms.augmentation.html'>
    nidl.volume.transforms.augmentation
    </a></h3>
    <blockquote>
    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.volume.transforms.augmentation.intensity.html'>
    nidl.volume.transforms.augmentation.intensity
    </a></h3>
    <blockquote>
    </blockquote>
    </div>

    </div>
    <div class='row'>    <div class='col-md-4'>
    <h3><a href='nidl.volume.transforms.augmentation.spatial.html'>
    nidl.volume.transforms.augmentation.spatial
    </a></h3>
    <blockquote>
    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.volume.transforms.preprocessing.html'>
    nidl.volume.transforms.preprocessing
    </a></h3>
    <blockquote>
    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='nidl.volume.transforms.preprocessing.intensity.html'>
    nidl.volume.transforms.preprocessing.intensity
    </a></h3>
    <blockquote>
    </blockquote>
    </div>

    </div>
    <div class='row'>    <div class='col-md-4'>
    <h3><a href='nidl.volume.transforms.preprocessing.spatial.html'>
    nidl.volume.transforms.preprocessing.spatial
    </a></h3>
    <blockquote>
    </blockquote>
    </div>

    </div>
    </div>
    </div>

.. raw:: html

    <h2>Linked plugins</h2>

.. raw:: html

    <!-- Block section -->

    <div class='container-fluid'>

    <div class='float-left'>

    <div class='row'>

    <div class='col-md-4'>
    <h3><a href='surfify.html'>
    surfify
    </a></h3>
    <blockquote>
        <p>Helper module for surface integration in PyTorch.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='surfify.augmentation.html'>
    surfify.augmentation
    </a></h3>
    <blockquote>
        <p>Surface augmentations.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='surfify.datasets.html'>
    surfify.datasets
    </a></h3>
    <blockquote>
        <p>Utilities to load datasets, including methods to load and fetch popular
    reference datasets. It also features some artificial data generators.</p>    </blockquote>
    </div>

    </div>
    <div class='row'>    <div class='col-md-4'>
    <h3><a href='surfify.losses.html'>
    surfify.losses
    </a></h3>
    <blockquote>
        <p>Common losses.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='surfify.models.html'>
    surfify.models
    </a></h3>
    <blockquote>
        <p>Common architectures.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='surfify.nn.html'>
    surfify.nn
    </a></h3>
    <blockquote>
        <p>Suface dedicated modules.</p>    </blockquote>
    </div>

    </div>
    <div class='row'>    <div class='col-md-4'>
    <h3><a href='surfify.plotting.html'>
    surfify.plotting
    </a></h3>
    <blockquote>
        <p>Utilities to display datasets.</p>    </blockquote>
    </div>
    <div class='col-md-4'>
    <h3><a href='surfify.utils.html'>
    surfify.utils
    </a></h3>
    <blockquote>
        <p>Suface utilities.</p>    </blockquote>
    </div>

    </div>
    </div>
    </div>

.. rst-class:: documentation-contents

  **Contents**:
    * `nidl <nidl.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.experiment.fetch_experiment <nidl.experiment.fetch_experiment.html>`_

          `nidl.experiment.filter_config <nidl.experiment.filter_config.html>`_

          `nidl.experiment.get_env <nidl.experiment.get_env.html>`_

          `nidl.experiment.load_interface <nidl.experiment.load_interface.html>`_

          `nidl.experiment.update_params <nidl.experiment.update_params.html>`_

          `nidl.transforms.Identity <nidl.transforms.Identity.html>`_

          `nidl.transforms.MultiViewsTransform <nidl.transforms.MultiViewsTransform.html>`_

          `nidl.transforms.Transform <nidl.transforms.Transform.html>`_

    * `nidl.callbacks <nidl.callbacks.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.callbacks.BatchTypingCallback <nidl.callbacks.check_typing.BatchTypingCallback.html>`_

          `nidl.callbacks.KNeighborsClassifierCVCallback <nidl.callbacks.model_probing.KNeighborsClassifierCVCallback.html>`_

          `nidl.callbacks.KNeighborsRegressorCVCallback <nidl.callbacks.model_probing.KNeighborsRegressorCVCallback.html>`_

          `nidl.callbacks.LogisticRegressionCVCallback <nidl.callbacks.model_probing.LogisticRegressionCVCallback.html>`_

          `nidl.callbacks.ModelProbing <nidl.callbacks.model_probing.ModelProbing.html>`_

          `nidl.callbacks.RidgeCVCallback <nidl.callbacks.model_probing.RidgeCVCallback.html>`_

          `nidl.callbacks.model_probing.KNeighborsClassifierCVCallback <nidl.callbacks.model_probing.KNeighborsClassifierCVCallback.html>`_

          `nidl.callbacks.model_probing.KNeighborsRegressorCVCallback <nidl.callbacks.model_probing.KNeighborsRegressorCVCallback.html>`_

          `nidl.callbacks.model_probing.LogisticRegressionCVCallback <nidl.callbacks.model_probing.LogisticRegressionCVCallback.html>`_

          `nidl.callbacks.model_probing.ModelProbing <nidl.callbacks.model_probing.ModelProbing.html>`_

          `nidl.callbacks.model_probing.RidgeCVCallback <nidl.callbacks.model_probing.RidgeCVCallback.html>`_

          `nidl.callbacks.check_typing.BatchTypingCallback <nidl.callbacks.check_typing.BatchTypingCallback.html>`_

    * `nidl.datasets <nidl.datasets.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.datasets.BaseImageDataset <nidl.datasets.base.BaseImageDataset.html>`_

          `nidl.datasets.BaseNumpyDataset <nidl.datasets.base.BaseNumpyDataset.html>`_

          `nidl.datasets.ImageDataFrameDataset <nidl.datasets.pandas_dataset.ImageDataFrameDataset.html>`_

          `nidl.datasets.OpenBHB <nidl.datasets.openbhb.OpenBHB.html>`_

          `nidl.datasets.base.BaseDataset <nidl.datasets.base.BaseDataset.html>`_

          `nidl.datasets.base.BaseImageDataset <nidl.datasets.base.BaseImageDataset.html>`_

          `nidl.datasets.base.BaseNumpyDataset <nidl.datasets.base.BaseNumpyDataset.html>`_

          `nidl.datasets.pandas_dataset.ImageDataFrameDataset <nidl.datasets.pandas_dataset.ImageDataFrameDataset.html>`_

          `nidl.datasets.pandas_dataset.default_image_loader <nidl.datasets.pandas_dataset.default_image_loader.html>`_

          `nidl.datasets.openbhb.OpenBHB <nidl.datasets.openbhb.OpenBHB.html>`_

    * `nidl.estimators <nidl.estimators.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.estimators.BaseEstimator <nidl.estimators.base.BaseEstimator.html>`_

          `nidl.estimators.ClassifierMixin <nidl.estimators.base.ClassifierMixin.html>`_

          `nidl.estimators.ClusterMixin <nidl.estimators.base.ClusterMixin.html>`_

          `nidl.estimators.RegressorMixin <nidl.estimators.base.RegressorMixin.html>`_

          `nidl.estimators.TransformerMixin <nidl.estimators.base.TransformerMixin.html>`_

          `nidl.estimators.base.BaseEstimator <nidl.estimators.base.BaseEstimator.html>`_

          `nidl.estimators.base.ClassifierMixin <nidl.estimators.base.ClassifierMixin.html>`_

          `nidl.estimators.base.ClusterMixin <nidl.estimators.base.ClusterMixin.html>`_

          `nidl.estimators.base.RegressorMixin <nidl.estimators.base.RegressorMixin.html>`_

          `nidl.estimators.base.TransformerMixin <nidl.estimators.base.TransformerMixin.html>`_

    * `nidl.estimators.linear <nidl.estimators.linear.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.estimators.linear.LogisticRegression <nidl.estimators.linear.logistic_regression.LogisticRegression.html>`_

          `nidl.estimators.linear.logistic_regression.LogisticRegression <nidl.estimators.linear.logistic_regression.LogisticRegression.html>`_

    * `nidl.estimators.ssl <nidl.estimators.ssl.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.estimators.ssl.SimCLR <nidl.estimators.ssl.simclr.SimCLR.html>`_

          `nidl.estimators.ssl.YAwareContrastiveLearning <nidl.estimators.ssl.yaware.YAwareContrastiveLearning.html>`_

          `nidl.estimators.ssl.simclr.SimCLR <nidl.estimators.ssl.simclr.SimCLR.html>`_

          `nidl.estimators.ssl.yaware.YAwareContrastiveLearning <nidl.estimators.ssl.yaware.YAwareContrastiveLearning.html>`_

    * `nidl.estimators.ssl.utils <nidl.estimators.ssl.utils.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.estimators.ssl.utils.ProjectionHead <nidl.estimators.ssl.utils.projection_heads.ProjectionHead.html>`_

          `nidl.estimators.ssl.utils.SimCLRProjectionHead <nidl.estimators.ssl.utils.projection_heads.SimCLRProjectionHead.html>`_

          `nidl.estimators.ssl.utils.YAwareProjectionHead <nidl.estimators.ssl.utils.projection_heads.YAwareProjectionHead.html>`_

          `nidl.estimators.ssl.utils.projection_heads.ProjectionHead <nidl.estimators.ssl.utils.projection_heads.ProjectionHead.html>`_

          `nidl.estimators.ssl.utils.projection_heads.SimCLRProjectionHead <nidl.estimators.ssl.utils.projection_heads.SimCLRProjectionHead.html>`_

          `nidl.estimators.ssl.utils.projection_heads.YAwareProjectionHead <nidl.estimators.ssl.utils.projection_heads.YAwareProjectionHead.html>`_

    * `nidl.losses <nidl.losses.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.losses.InfoNCE <nidl.losses.infonce.InfoNCE.html>`_

          `nidl.losses.KernelMetric <nidl.losses.yaware_infonce.KernelMetric.html>`_

          `nidl.losses.YAwareInfoNCE <nidl.losses.yaware_infonce.YAwareInfoNCE.html>`_

          `nidl.losses.infonce.InfoNCE <nidl.losses.infonce.InfoNCE.html>`_

          `nidl.losses.yaware_infonce.KernelMetric <nidl.losses.yaware_infonce.KernelMetric.html>`_

          `nidl.losses.yaware_infonce.PairwiseCosineSimilarity <nidl.losses.yaware_infonce.PairwiseCosineSimilarity.html>`_

          `nidl.losses.yaware_infonce.YAwareInfoNCE <nidl.losses.yaware_infonce.YAwareInfoNCE.html>`_

    * `nidl.metrics <nidl.metrics.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.metrics.pearson_r <nidl.metrics.regression.pearson_r.html>`_

          `nidl.metrics.regression_report <nidl.metrics.regression.regression_report.html>`_

          `nidl.metrics._regression._check_reg_targets <nidl.metrics._regression._check_reg_targets.html>`_

          `nidl.metrics._regression._check_reg_targets_with_floating_dtype <nidl.metrics._regression._check_reg_targets_with_floating_dtype.html>`_

          `nidl.metrics._regression._find_matching_floating_dtype <nidl.metrics._regression._find_matching_floating_dtype.html>`_

          `nidl.metrics.regression.pearson_r <nidl.metrics.regression.pearson_r.html>`_

          `nidl.metrics.regression.regression_report <nidl.metrics.regression.regression_report.html>`_

    * `nidl.utils <nidl.utils.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.utils.Bunch <nidl.utils.bunch.Bunch.html>`_

          `nidl.utils.Weights <nidl.utils.weights.Weights.html>`_

          `nidl.utils.print_multicolor <nidl.utils.color.print_multicolor.html>`_

          `nidl.utils.color.Colored <nidl.utils.color.Colored.html>`_

          `nidl.utils.color.attr <nidl.utils.color.attr.html>`_

          `nidl.utils.color.fg <nidl.utils.color.fg.html>`_

          `nidl.utils.color.hex <nidl.utils.color.hex.html>`_

          `nidl.utils.color.print_multicolor <nidl.utils.color.print_multicolor.html>`_

          `nidl.utils.color.print_result <nidl.utils.color.print_result.html>`_

          `nidl.utils.color.print_subtitle <nidl.utils.color.print_subtitle.html>`_

          `nidl.utils.color.print_title <nidl.utils.color.print_title.html>`_

          `nidl.utils.color.print_warning <nidl.utils.color.print_warning.html>`_

          `nidl.utils.color.random_stylize <nidl.utils.color.random_stylize.html>`_

          `nidl.utils.color.stylize <nidl.utils.color.stylize.html>`_

          `nidl.utils.bunch.Bunch <nidl.utils.bunch.Bunch.html>`_

          `nidl.utils.validation._AvailableIfDescriptor <nidl.utils.validation._AvailableIfDescriptor.html>`_

          `nidl.utils.validation._estimator_is <nidl.utils.validation._estimator_is.html>`_

          `nidl.utils.validation.available_if <nidl.utils.validation.available_if.html>`_

          `nidl.utils.validation.check_is_fitted <nidl.utils.validation.check_is_fitted.html>`_

          `nidl.utils.weights.Weights <nidl.utils.weights.Weights.html>`_

    * `nidl.volume <nidl.volume.html>`_
    * `nidl.volume.backbones <nidl.volume.backbones.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.volume.backbones.AlexNet <nidl.volume.backbones.alexnet3d.AlexNet.html>`_

          `nidl.volume.backbones.DenseNet <nidl.volume.backbones.densenet3d.DenseNet.html>`_

          `nidl.volume.backbones.ResNet <nidl.volume.backbones.resnet3d.ResNet.html>`_

          `nidl.volume.backbones.ResNetTruncated <nidl.volume.backbones.resnet3d.ResNetTruncated.html>`_

          `nidl.volume.backbones.densenet121 <nidl.volume.backbones.densenet3d.densenet121.html>`_

          `nidl.volume.backbones.resnet18 <nidl.volume.backbones.resnet3d.resnet18.html>`_

          `nidl.volume.backbones.resnet18_trunc <nidl.volume.backbones.resnet3d.resnet18_trunc.html>`_

          `nidl.volume.backbones.resnet50 <nidl.volume.backbones.resnet3d.resnet50.html>`_

          `nidl.volume.backbones.resnet50_trunc <nidl.volume.backbones.resnet3d.resnet50_trunc.html>`_

          `nidl.volume.backbones.densenet3d.DenseNet <nidl.volume.backbones.densenet3d.DenseNet.html>`_

          `nidl.volume.backbones.densenet3d._DenseBlock <nidl.volume.backbones.densenet3d._DenseBlock.html>`_

          `nidl.volume.backbones.densenet3d._DenseLayer <nidl.volume.backbones.densenet3d._DenseLayer.html>`_

          `nidl.volume.backbones.densenet3d._Transition <nidl.volume.backbones.densenet3d._Transition.html>`_

          `nidl.volume.backbones.densenet3d._bn_function_factory <nidl.volume.backbones.densenet3d._bn_function_factory.html>`_

          `nidl.volume.backbones.densenet3d._densenet <nidl.volume.backbones.densenet3d._densenet.html>`_

          `nidl.volume.backbones.densenet3d.densenet121 <nidl.volume.backbones.densenet3d.densenet121.html>`_

          `nidl.volume.backbones.alexnet3d.AlexNet <nidl.volume.backbones.alexnet3d.AlexNet.html>`_

          `nidl.volume.backbones.resnet3d.BasicBlock <nidl.volume.backbones.resnet3d.BasicBlock.html>`_

          `nidl.volume.backbones.resnet3d.Bottleneck <nidl.volume.backbones.resnet3d.Bottleneck.html>`_

          `nidl.volume.backbones.resnet3d.ResNet <nidl.volume.backbones.resnet3d.ResNet.html>`_

          `nidl.volume.backbones.resnet3d.ResNetTruncated <nidl.volume.backbones.resnet3d.ResNetTruncated.html>`_

          `nidl.volume.backbones.resnet3d._resnet <nidl.volume.backbones.resnet3d._resnet.html>`_

          `nidl.volume.backbones.resnet3d._resnet_trunc <nidl.volume.backbones.resnet3d._resnet_trunc.html>`_

          `nidl.volume.backbones.resnet3d.conv1x1 <nidl.volume.backbones.resnet3d.conv1x1.html>`_

          `nidl.volume.backbones.resnet3d.conv3x3 <nidl.volume.backbones.resnet3d.conv3x3.html>`_

          `nidl.volume.backbones.resnet3d.resnet18 <nidl.volume.backbones.resnet3d.resnet18.html>`_

          `nidl.volume.backbones.resnet3d.resnet18_trunc <nidl.volume.backbones.resnet3d.resnet18_trunc.html>`_

          `nidl.volume.backbones.resnet3d.resnet50 <nidl.volume.backbones.resnet3d.resnet50.html>`_

          `nidl.volume.backbones.resnet3d.resnet50_trunc <nidl.volume.backbones.resnet3d.resnet50_trunc.html>`_

    * `nidl.volume.transforms <nidl.volume.transforms.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.volume.transforms.volume_transform.VolumeTransform <nidl.volume.transforms.volume_transform.VolumeTransform.html>`_

    * `nidl.volume.transforms.augmentation <nidl.volume.transforms.augmentation.html>`_
    * `nidl.volume.transforms.augmentation.intensity <nidl.volume.transforms.augmentation.intensity.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.volume.transforms.augmentation.intensity.RandomGaussianBlur <nidl.volume.transforms.augmentation.intensity.random_blur.RandomGaussianBlur.html>`_

          `nidl.volume.transforms.augmentation.intensity.RandomGaussianNoise <nidl.volume.transforms.augmentation.intensity.random_noise.RandomGaussianNoise.html>`_

          `nidl.volume.transforms.augmentation.intensity.random_blur.RandomGaussianBlur <nidl.volume.transforms.augmentation.intensity.random_blur.RandomGaussianBlur.html>`_

          `nidl.volume.transforms.augmentation.intensity.random_noise.RandomGaussianNoise <nidl.volume.transforms.augmentation.intensity.random_noise.RandomGaussianNoise.html>`_

    * `nidl.volume.transforms.augmentation.spatial <nidl.volume.transforms.augmentation.spatial.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.volume.transforms.augmentation.spatial.RandomErasing <nidl.volume.transforms.augmentation.spatial.random_erasing.RandomErasing.html>`_

          `nidl.volume.transforms.augmentation.spatial.RandomFlip <nidl.volume.transforms.augmentation.spatial.random_flip.RandomFlip.html>`_

          `nidl.volume.transforms.augmentation.spatial.RandomResizedCrop <nidl.volume.transforms.augmentation.spatial.random_resized_crop.RandomResizedCrop.html>`_

          `nidl.volume.transforms.augmentation.spatial.RandomRotation <nidl.volume.transforms.augmentation.spatial.random_rotation.RandomRotation.html>`_

          `nidl.volume.transforms.augmentation.spatial.random_rotation.RandomRotation <nidl.volume.transforms.augmentation.spatial.random_rotation.RandomRotation.html>`_

          `nidl.volume.transforms.augmentation.spatial.random_resized_crop.RandomResizedCrop <nidl.volume.transforms.augmentation.spatial.random_resized_crop.RandomResizedCrop.html>`_

          `nidl.volume.transforms.augmentation.spatial.random_flip.RandomFlip <nidl.volume.transforms.augmentation.spatial.random_flip.RandomFlip.html>`_

          `nidl.volume.transforms.augmentation.spatial.random_erasing.RandomErasing <nidl.volume.transforms.augmentation.spatial.random_erasing.RandomErasing.html>`_

    * `nidl.volume.transforms.preprocessing <nidl.volume.transforms.preprocessing.html>`_
    * `nidl.volume.transforms.preprocessing.intensity <nidl.volume.transforms.preprocessing.intensity.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.volume.transforms.preprocessing.intensity.RobustRescaling <nidl.volume.transforms.preprocessing.intensity.rescale.RobustRescaling.html>`_

          `nidl.volume.transforms.preprocessing.intensity.ZNormalization <nidl.volume.transforms.preprocessing.intensity.z_normalization.ZNormalization.html>`_

          `nidl.volume.transforms.preprocessing.intensity.z_normalization.ZNormalization <nidl.volume.transforms.preprocessing.intensity.z_normalization.ZNormalization.html>`_

          `nidl.volume.transforms.preprocessing.intensity.rescale.RobustRescaling <nidl.volume.transforms.preprocessing.intensity.rescale.RobustRescaling.html>`_

    * `nidl.volume.transforms.preprocessing.spatial <nidl.volume.transforms.preprocessing.spatial.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `nidl.volume.transforms.preprocessing.spatial.CropOrPad <nidl.volume.transforms.preprocessing.spatial.crop_or_pad.CropOrPad.html>`_

          `nidl.volume.transforms.preprocessing.spatial.Resample <nidl.volume.transforms.preprocessing.spatial.resample.Resample.html>`_

          `nidl.volume.transforms.preprocessing.spatial.Resize <nidl.volume.transforms.preprocessing.spatial.resize.Resize.html>`_

          `nidl.volume.transforms.preprocessing.spatial.resize.Resize <nidl.volume.transforms.preprocessing.spatial.resize.Resize.html>`_

          `nidl.volume.transforms.preprocessing.spatial.resample.Resample <nidl.volume.transforms.preprocessing.spatial.resample.Resample.html>`_

          `nidl.volume.transforms.preprocessing.spatial.crop_or_pad.CropOrPad <nidl.volume.transforms.preprocessing.spatial.crop_or_pad.CropOrPad.html>`_

    * `surfify <surfify.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `surfify.transforms.RandomCompose <surfify.transforms.RandomCompose.html>`_

          `surfify.preprocessing.StandardScaler <surfify.preprocessing.StandardScaler.html>`_

    * `surfify.augmentation <surfify.augmentation.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `surfify.augmentation.BaseTransformer <surfify.augmentation.utils.BaseTransformer.html>`_

          `surfify.augmentation.GroupMixUp <surfify.augmentation.mixup.GroupMixUp.html>`_

          `surfify.augmentation.HemiMixUp <surfify.augmentation.mixup.HemiMixUp.html>`_

          `surfify.augmentation.SurfBlur <surfify.augmentation.base.SurfBlur.html>`_

          `surfify.augmentation.SurfCutOut <surfify.augmentation.base.SurfCutOut.html>`_

          `surfify.augmentation.SurfNoise <surfify.augmentation.base.SurfNoise.html>`_

          `surfify.augmentation.SurfRotation <surfify.augmentation.base.SurfRotation.html>`_

          `surfify.augmentation.Transformer <surfify.augmentation.utils.Transformer.html>`_

          `surfify.augmentation.apply_chained_transforms <surfify.augmentation.utils.apply_chained_transforms.html>`_

          `surfify.augmentation.interval <surfify.augmentation.utils.interval.html>`_

          `surfify.augmentation.multichannel_augmentation <surfify.augmentation.utils.multichannel_augmentation.html>`_

          `surfify.augmentation.base.SurfBlur <surfify.augmentation.base.SurfBlur.html>`_

          `surfify.augmentation.base.SurfCutOut <surfify.augmentation.base.SurfCutOut.html>`_

          `surfify.augmentation.base.SurfNoise <surfify.augmentation.base.SurfNoise.html>`_

          `surfify.augmentation.base.SurfRotation <surfify.augmentation.base.SurfRotation.html>`_

          `surfify.augmentation.utils.BaseTransformer <surfify.augmentation.utils.BaseTransformer.html>`_

          `surfify.augmentation.utils.RandomAugmentation <surfify.augmentation.utils.RandomAugmentation.html>`_

          `surfify.augmentation.utils.Transform <surfify.augmentation.utils.Transform.html>`_

          `surfify.augmentation.utils.Transformer <surfify.augmentation.utils.Transformer.html>`_

          `surfify.augmentation.utils.apply_chained_transforms <surfify.augmentation.utils.apply_chained_transforms.html>`_

          `surfify.augmentation.utils.interval <surfify.augmentation.utils.interval.html>`_

          `surfify.augmentation.utils.listify <surfify.augmentation.utils.listify.html>`_

          `surfify.augmentation.utils.multichannel_augmentation <surfify.augmentation.utils.multichannel_augmentation.html>`_

          `surfify.augmentation.mixup.GroupMixUp <surfify.augmentation.mixup.GroupMixUp.html>`_

          `surfify.augmentation.mixup.HemiMixUp <surfify.augmentation.mixup.HemiMixUp.html>`_

          `surfify.augmentation.mixup.MixUpAugmentation <surfify.augmentation.mixup.MixUpAugmentation.html>`_

    * `surfify.datasets <surfify.datasets.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `surfify.datasets.ClassificationDataset <surfify.datasets._samples_generator.ClassificationDataset.html>`_

          `surfify.datasets.GenericSurfDataset <surfify.datasets._generic.GenericSurfDataset.html>`_

          `surfify.datasets.make_classification <surfify.datasets._samples_generator.make_classification.html>`_

          `surfify.datasets._samples_generator.ClassificationDataset <surfify.datasets._samples_generator.ClassificationDataset.html>`_

          `surfify.datasets._samples_generator.make_classification <surfify.datasets._samples_generator.make_classification.html>`_

          `surfify.datasets._generic.GenericSurfDataset <surfify.datasets._generic.GenericSurfDataset.html>`_

    * `surfify.losses <surfify.losses.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `surfify.losses.SphericalVAELoss <surfify.losses.vae.SphericalVAELoss.html>`_

          `surfify.losses.vae.SphericalVAELoss <surfify.losses.vae.SphericalVAELoss.html>`_

          `surfify.losses.vae.log_likelihood <surfify.losses.vae.log_likelihood.html>`_

    * `surfify.models <surfify.models.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `surfify.models.HemiFusionDecoder <surfify.models.vae.HemiFusionDecoder.html>`_

          `surfify.models.HemiFusionEncoder <surfify.models.vae.HemiFusionEncoder.html>`_

          `surfify.models.SiT <surfify.models.sit.SiT.html>`_

          `surfify.models.SimCLR <surfify.models.simclr.SimCLR.html>`_

          `surfify.models.SphericalBase <surfify.models.base.SphericalBase.html>`_

          `surfify.models.SphericalGUNet <surfify.models.unet.SphericalGUNet.html>`_

          `surfify.models.SphericalGVGG <surfify.models.vgg.SphericalGVGG.html>`_

          `surfify.models.SphericalGVGG11 <surfify.models.vgg.SphericalGVGG11.html>`_

          `surfify.models.SphericalGVGG11BN <surfify.models.vgg.SphericalGVGG11BN.html>`_

          `surfify.models.SphericalGVGG13 <surfify.models.vgg.SphericalGVGG13.html>`_

          `surfify.models.SphericalGVGG13BN <surfify.models.vgg.SphericalGVGG13BN.html>`_

          `surfify.models.SphericalGVGG16 <surfify.models.vgg.SphericalGVGG16.html>`_

          `surfify.models.SphericalGVGG16BN <surfify.models.vgg.SphericalGVGG16BN.html>`_

          `surfify.models.SphericalGVGG19 <surfify.models.vgg.SphericalGVGG19.html>`_

          `surfify.models.SphericalGVGG19BN <surfify.models.vgg.SphericalGVGG19BN.html>`_

          `surfify.models.SphericalHemiFusionDecoder <surfify.models.vae.SphericalHemiFusionDecoder.html>`_

          `surfify.models.SphericalHemiFusionEncoder <surfify.models.vae.SphericalHemiFusionEncoder.html>`_

          `surfify.models.SphericalUNet <surfify.models.unet.SphericalUNet.html>`_

          `surfify.models.SphericalVAE <surfify.models.vae.SphericalVAE.html>`_

          `surfify.models.SphericalVGG <surfify.models.vgg.SphericalVGG.html>`_

          `surfify.models.SphericalVGG11 <surfify.models.vgg.SphericalVGG11.html>`_

          `surfify.models.SphericalVGG11BN <surfify.models.vgg.SphericalVGG11BN.html>`_

          `surfify.models.SphericalVGG13 <surfify.models.vgg.SphericalVGG13.html>`_

          `surfify.models.SphericalVGG13BN <surfify.models.vgg.SphericalVGG13BN.html>`_

          `surfify.models.SphericalVGG16 <surfify.models.vgg.SphericalVGG16.html>`_

          `surfify.models.SphericalVGG16BN <surfify.models.vgg.SphericalVGG16BN.html>`_

          `surfify.models.SphericalVGG19 <surfify.models.vgg.SphericalVGG19.html>`_

          `surfify.models.SphericalVGG19BN <surfify.models.vgg.SphericalVGG19BN.html>`_

          `surfify.models.vgg.SphericalGVGG <surfify.models.vgg.SphericalGVGG.html>`_

          `surfify.models.vgg.SphericalGVGG11 <surfify.models.vgg.SphericalGVGG11.html>`_

          `surfify.models.vgg.SphericalGVGG11BN <surfify.models.vgg.SphericalGVGG11BN.html>`_

          `surfify.models.vgg.SphericalGVGG13 <surfify.models.vgg.SphericalGVGG13.html>`_

          `surfify.models.vgg.SphericalGVGG13BN <surfify.models.vgg.SphericalGVGG13BN.html>`_

          `surfify.models.vgg.SphericalGVGG16 <surfify.models.vgg.SphericalGVGG16.html>`_

          `surfify.models.vgg.SphericalGVGG16BN <surfify.models.vgg.SphericalGVGG16BN.html>`_

          `surfify.models.vgg.SphericalGVGG19 <surfify.models.vgg.SphericalGVGG19.html>`_

          `surfify.models.vgg.SphericalGVGG19BN <surfify.models.vgg.SphericalGVGG19BN.html>`_

          `surfify.models.vgg.SphericalVGG <surfify.models.vgg.SphericalVGG.html>`_

          `surfify.models.vgg.SphericalVGG11 <surfify.models.vgg.SphericalVGG11.html>`_

          `surfify.models.vgg.SphericalVGG11BN <surfify.models.vgg.SphericalVGG11BN.html>`_

          `surfify.models.vgg.SphericalVGG13 <surfify.models.vgg.SphericalVGG13.html>`_

          `surfify.models.vgg.SphericalVGG13BN <surfify.models.vgg.SphericalVGG13BN.html>`_

          `surfify.models.vgg.SphericalVGG16 <surfify.models.vgg.SphericalVGG16.html>`_

          `surfify.models.vgg.SphericalVGG16BN <surfify.models.vgg.SphericalVGG16BN.html>`_

          `surfify.models.vgg.SphericalVGG19 <surfify.models.vgg.SphericalVGG19.html>`_

          `surfify.models.vgg.SphericalVGG19BN <surfify.models.vgg.SphericalVGG19BN.html>`_

          `surfify.models.vgg.class_factory <surfify.models.vgg.class_factory.html>`_

          `surfify.models.base.Ico <surfify.models.base.Ico.html>`_

          `surfify.models.base.SphericalBase <surfify.models.base.SphericalBase.html>`_

          `surfify.models.simclr.SimCLR <surfify.models.simclr.SimCLR.html>`_

          `surfify.models.sit.Attention <surfify.models.sit.Attention.html>`_

          `surfify.models.sit.FeedForward <surfify.models.sit.FeedForward.html>`_

          `surfify.models.sit.SiT <surfify.models.sit.SiT.html>`_

          `surfify.models.sit.Transformer <surfify.models.sit.Transformer.html>`_

          `surfify.models.unet.DownBlock <surfify.models.unet.DownBlock.html>`_

          `surfify.models.unet.DownGBlock <surfify.models.unet.DownGBlock.html>`_

          `surfify.models.unet.GraphicalUNet <surfify.models.unet.GraphicalUNet.html>`_

          `surfify.models.unet.SphericalGUNet <surfify.models.unet.SphericalGUNet.html>`_

          `surfify.models.unet.SphericalUNet <surfify.models.unet.SphericalUNet.html>`_

          `surfify.models.unet.UpBlock <surfify.models.unet.UpBlock.html>`_

          `surfify.models.unet.UpGBlock <surfify.models.unet.UpGBlock.html>`_

          `surfify.models.vae.HemiFusionDecoder <surfify.models.vae.HemiFusionDecoder.html>`_

          `surfify.models.vae.HemiFusionEncoder <surfify.models.vae.HemiFusionEncoder.html>`_

          `surfify.models.vae.SphericalHemiFusionDecoder <surfify.models.vae.SphericalHemiFusionDecoder.html>`_

          `surfify.models.vae.SphericalHemiFusionEncoder <surfify.models.vae.SphericalHemiFusionEncoder.html>`_

          `surfify.models.vae.SphericalVAE <surfify.models.vae.SphericalVAE.html>`_

          `surfify.models.vae.compute_output_dim <surfify.models.vae.compute_output_dim.html>`_

    * `surfify.nn <surfify.nn.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `surfify.nn.IcoDiNeConv <surfify.nn.modules.IcoDiNeConv.html>`_

          `surfify.nn.IcoFixIndexUpSample <surfify.nn.modules.IcoFixIndexUpSample.html>`_

          `surfify.nn.IcoGenericUpConv <surfify.nn.modules.IcoGenericUpConv.html>`_

          `surfify.nn.IcoMaxIndexUpSample <surfify.nn.modules.IcoMaxIndexUpSample.html>`_

          `surfify.nn.IcoPool <surfify.nn.modules.IcoPool.html>`_

          `surfify.nn.IcoRePaConv <surfify.nn.modules.IcoRePaConv.html>`_

          `surfify.nn.IcoSpMaConv <surfify.nn.modules.IcoSpMaConv.html>`_

          `surfify.nn.IcoSpMaConvTranspose <surfify.nn.modules.IcoSpMaConvTranspose.html>`_

          `surfify.nn.IcoUpConv <surfify.nn.modules.IcoUpConv.html>`_

          `surfify.nn.IcoUpSample <surfify.nn.modules.IcoUpSample.html>`_

          `surfify.nn.functional.circular_pad <surfify.nn.functional.circular_pad.html>`_

          `surfify.nn.modules.IcoDiNeConv <surfify.nn.modules.IcoDiNeConv.html>`_

          `surfify.nn.modules.IcoFixIndexUpSample <surfify.nn.modules.IcoFixIndexUpSample.html>`_

          `surfify.nn.modules.IcoGenericUpConv <surfify.nn.modules.IcoGenericUpConv.html>`_

          `surfify.nn.modules.IcoMaxIndexUpSample <surfify.nn.modules.IcoMaxIndexUpSample.html>`_

          `surfify.nn.modules.IcoPool <surfify.nn.modules.IcoPool.html>`_

          `surfify.nn.modules.IcoRePaConv <surfify.nn.modules.IcoRePaConv.html>`_

          `surfify.nn.modules.IcoSpMaConv <surfify.nn.modules.IcoSpMaConv.html>`_

          `surfify.nn.modules.IcoSpMaConvTranspose <surfify.nn.modules.IcoSpMaConvTranspose.html>`_

          `surfify.nn.modules.IcoUpConv <surfify.nn.modules.IcoUpConv.html>`_

          `surfify.nn.modules.IcoUpSample <surfify.nn.modules.IcoUpSample.html>`_

    * `surfify.plotting <surfify.plotting.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `surfify.plotting.plot_trisurf <surfify.plotting.surface.plot_trisurf.html>`_

          `surfify.plotting.surface.plot_trisurf <surfify.plotting.surface.plot_trisurf.html>`_

    * `surfify.utils <surfify.utils.html>`_
        .. hidden-technical-block::
          :label: [+ show/hide members]
          :starthidden: true

          `surfify.utils.cart2sph <surfify.utils.coord.cart2sph.html>`_

          `surfify.utils.debug_msg <surfify.utils.debug_msg.html>`_

          `surfify.utils.downsample <surfify.utils.sampling.downsample.html>`_

          `surfify.utils.downsample_data <surfify.utils.sampling.downsample_data.html>`_

          `surfify.utils.downsample_ico <surfify.utils.sampling.downsample_ico.html>`_

          `surfify.utils.find_neighbors <surfify.utils.sampling.find_neighbors.html>`_

          `surfify.utils.find_rotation_interpol_coefs <surfify.utils.sampling.find_rotation_interpol_coefs.html>`_

          `surfify.utils.get_logger <surfify.utils.get_logger.html>`_

          `surfify.utils.get_rectangular_projection <surfify.utils.sampling.get_rectangular_projection.html>`_

          `surfify.utils.grid2text <surfify.utils.coord.grid2text.html>`_

          `surfify.utils.ico2ico <surfify.utils.coord.ico2ico.html>`_

          `surfify.utils.icosahedron <surfify.utils.sampling.icosahedron.html>`_

          `surfify.utils.interpolate <surfify.utils.sampling.interpolate.html>`_

          `surfify.utils.interpolate_data <surfify.utils.sampling.interpolate_data.html>`_

          `surfify.utils.min_depth_to_get_n_neighbors <surfify.utils.sampling.min_depth_to_get_n_neighbors.html>`_

          `surfify.utils.neighbors <surfify.utils.sampling.neighbors.html>`_

          `surfify.utils.neighbors_rec <surfify.utils.sampling.neighbors_rec.html>`_

          `surfify.utils.number_of_ico_vertices <surfify.utils.sampling.number_of_ico_vertices.html>`_

          `surfify.utils.number_of_neighbors <surfify.utils.sampling.number_of_neighbors.html>`_

          `surfify.utils.order_of_ico_from_vertices <surfify.utils.sampling.order_of_ico_from_vertices.html>`_

          `surfify.utils.order_triangles <surfify.utils.sampling.order_triangles.html>`_

          `surfify.utils.patch_tri <surfify.utils.sampling.patch_tri.html>`_

          `surfify.utils.rotate_data <surfify.utils.sampling.rotate_data.html>`_

          `surfify.utils.setup_logging <surfify.utils.setup_logging.html>`_

          `surfify.utils.sph2cart <surfify.utils.coord.sph2cart.html>`_

          `surfify.utils.text2grid <surfify.utils.coord.text2grid.html>`_

          `surfify.utils.text2ico <surfify.utils.coord.text2ico.html>`_

          `surfify.utils.io.HidePrints <surfify.utils.io.HidePrints.html>`_

          `surfify.utils.io.compute_and_store <surfify.utils.io.compute_and_store.html>`_

          `surfify.utils.io.decompose_cifti <surfify.utils.io.decompose_cifti.html>`_

          `surfify.utils.io.read_freesurfer <surfify.utils.io.read_freesurfer.html>`_

          `surfify.utils.io.read_gifti <surfify.utils.io.read_gifti.html>`_

          `surfify.utils.io.surf_data_from_cifti <surfify.utils.io.surf_data_from_cifti.html>`_

          `surfify.utils.io.ungzip <surfify.utils.io.ungzip.html>`_

          `surfify.utils.io.volume_from_cifti <surfify.utils.io.volume_from_cifti.html>`_

          `surfify.utils.io.write_freesurfer <surfify.utils.io.write_freesurfer.html>`_

          `surfify.utils.io.write_gifti <surfify.utils.io.write_gifti.html>`_

          `surfify.utils.sampling._patch_tri_iter <surfify.utils.sampling._patch_tri_iter.html>`_

          `surfify.utils.sampling.build_freesurfer_ico <surfify.utils.sampling.build_freesurfer_ico.html>`_

          `surfify.utils.sampling.build_fslr_ref <surfify.utils.sampling.build_fslr_ref.html>`_

          `surfify.utils.sampling.downsample <surfify.utils.sampling.downsample.html>`_

          `surfify.utils.sampling.downsample_data <surfify.utils.sampling.downsample_data.html>`_

          `surfify.utils.sampling.downsample_ico <surfify.utils.sampling.downsample_ico.html>`_

          `surfify.utils.sampling.find_neighbors <surfify.utils.sampling.find_neighbors.html>`_

          `surfify.utils.sampling.find_rotation_interpol_coefs <surfify.utils.sampling.find_rotation_interpol_coefs.html>`_

          `surfify.utils.sampling.get_angle_with_xaxis <surfify.utils.sampling.get_angle_with_xaxis.html>`_

          `surfify.utils.sampling.get_rectangular_projection <surfify.utils.sampling.get_rectangular_projection.html>`_

          `surfify.utils.sampling.icosahedron <surfify.utils.sampling.icosahedron.html>`_

          `surfify.utils.sampling.interpolate <surfify.utils.sampling.interpolate.html>`_

          `surfify.utils.sampling.interpolate_data <surfify.utils.sampling.interpolate_data.html>`_

          `surfify.utils.sampling.middle_point <surfify.utils.sampling.middle_point.html>`_

          `surfify.utils.sampling.min_depth_to_get_n_neighbors <surfify.utils.sampling.min_depth_to_get_n_neighbors.html>`_

          `surfify.utils.sampling.neighbors <surfify.utils.sampling.neighbors.html>`_

          `surfify.utils.sampling.neighbors_rec <surfify.utils.sampling.neighbors_rec.html>`_

          `surfify.utils.sampling.normalize <surfify.utils.sampling.normalize.html>`_

          `surfify.utils.sampling.number_of_ico_vertices <surfify.utils.sampling.number_of_ico_vertices.html>`_

          `surfify.utils.sampling.number_of_neighbors <surfify.utils.sampling.number_of_neighbors.html>`_

          `surfify.utils.sampling.order_of_ico_from_vertices <surfify.utils.sampling.order_of_ico_from_vertices.html>`_

          `surfify.utils.sampling.order_triangles <surfify.utils.sampling.order_triangles.html>`_

          `surfify.utils.sampling.patch_tri <surfify.utils.sampling.patch_tri.html>`_

          `surfify.utils.sampling.rotate_data <surfify.utils.sampling.rotate_data.html>`_

          `surfify.utils.sampling.triangles_to_edges <surfify.utils.sampling.triangles_to_edges.html>`_

          `surfify.utils.sampling.vertex_adjacency_graph <surfify.utils.sampling.vertex_adjacency_graph.html>`_

          `surfify.utils.coord.cart2sph <surfify.utils.coord.cart2sph.html>`_

          `surfify.utils.coord.find_corresponding_order <surfify.utils.coord.find_corresponding_order.html>`_

          `surfify.utils.coord.grid2text <surfify.utils.coord.grid2text.html>`_

          `surfify.utils.coord.ico2ico <surfify.utils.coord.ico2ico.html>`_

          `surfify.utils.coord.sph2cart <surfify.utils.coord.sph2cart.html>`_

          `surfify.utils.coord.text2grid <surfify.utils.coord.text2grid.html>`_

          `surfify.utils.coord.text2ico <surfify.utils.coord.text2ico.html>`_


