.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *nidl.losses*
===================================

nidl.losses
^^^^^^^^^^^

Common losses.

.. rst-class:: documentation-contents

  **Classes**:
    * `nidl.losses.BetaVAELoss <nidl.losses.beta_vae.BetaVAELoss.html>`_
    * `nidl.losses.InfoNCE <nidl.losses.infonce.InfoNCE.html>`_
    * `nidl.losses.KernelMetric <nidl.losses.yaware_infonce.KernelMetric.html>`_
    * `nidl.losses.YAwareInfoNCE <nidl.losses.yaware_infonce.YAwareInfoNCE.html>`_

nidl.losses.yaware_infonce
^^^^^^^^^^^^^^^^^^^^^^^^^^



.. rst-class:: documentation-contents

  **Classes**:
    * `nidl.losses.yaware_infonce.KernelMetric <nidl.losses.yaware_infonce.KernelMetric.html>`_
    * `nidl.losses.yaware_infonce.PairwiseCosineSimilarity <nidl.losses.yaware_infonce.PairwiseCosineSimilarity.html>`_
    * `nidl.losses.yaware_infonce.YAwareInfoNCE <nidl.losses.yaware_infonce.YAwareInfoNCE.html>`_

nidl.losses.infonce
^^^^^^^^^^^^^^^^^^^



.. rst-class:: documentation-contents

  **Classes**:
    * `nidl.losses.infonce.InfoNCE <nidl.losses.infonce.InfoNCE.html>`_

nidl.losses.beta_vae
^^^^^^^^^^^^^^^^^^^^



.. rst-class:: documentation-contents

  **Classes**:
    * `nidl.losses.beta_vae.BetaVAELoss <nidl.losses.beta_vae.BetaVAELoss.html>`_

