.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *nidl.estimators.linear*
==============================================

nidl.estimators.linear
^^^^^^^^^^^^^^^^^^^^^^

Linear estimators.

.. rst-class:: documentation-contents

  **Classes**:
    * `nidl.estimators.linear.LogisticRegression <nidl.estimators.linear.logistic_regression.LogisticRegression.html>`_

nidl.estimators.linear.logistic_regression
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



.. rst-class:: documentation-contents

  **Classes**:
    * `nidl.estimators.linear.logistic_regression.LogisticRegression <nidl.estimators.linear.logistic_regression.LogisticRegression.html>`_

