.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *nidl.metrics*
====================================

nidl.metrics
^^^^^^^^^^^^



.. rst-class:: documentation-contents

  **Functions**:
    * `nidl.metrics.pearson_r <nidl.metrics.regression.pearson_r.html>`_
    * `nidl.metrics.regression_report <nidl.metrics.regression.regression_report.html>`_

nidl.metrics._regression
^^^^^^^^^^^^^^^^^^^^^^^^

Checks on regression variables. This is a re-implementation of scikit-learn
functions that does not require the latest numpy >= 2.0 version.

.. rst-class:: documentation-contents

  **Functions**:
    * `nidl.metrics._regression._check_reg_targets <nidl.metrics._regression._check_reg_targets.html>`_
    * `nidl.metrics._regression._check_reg_targets_with_floating_dtype <nidl.metrics._regression._check_reg_targets_with_floating_dtype.html>`_
    * `nidl.metrics._regression._find_matching_floating_dtype <nidl.metrics._regression._find_matching_floating_dtype.html>`_

nidl.metrics.classification
^^^^^^^^^^^^^^^^^^^^^^^^^^^



nidl.metrics.regression
^^^^^^^^^^^^^^^^^^^^^^^



.. rst-class:: documentation-contents

  **Functions**:
    * `nidl.metrics.regression.pearson_r <nidl.metrics.regression.pearson_r.html>`_
    * `nidl.metrics.regression.regression_report <nidl.metrics.regression.regression_report.html>`_

